
/*MOBILE*/
@media(max-width:768px){
    header {
      background-color :#0B0B45;
    /* box-shadow: 3px 3px 3px rgb(228, 207, 207); */
      padding-left:5px;
    
    }
    
    header>nav{
        text-align: center;
    }
    header>nav>ul {
        float: none;

    }
    
    header>nav>ul>li{
        display:block;
      
    
    }

    .sideimage>img {
        margin-left: 87px;
       
        height: 200x;
        width: 200px;
    
    
    }
    .gallery{
  
        background-color: rgb(76, 183, 183);
        box-shadow: 5px 5px 5px grey;
        height:80%;
    }

    .btnonslider{
        position: absolute;
        top:90%;
        left:30%;
    }
    
    .bookbtn{
        background-color:gold;
        color:black;
        font-weight:bolder;
        font-size:20px;
        padding:10px;
        border-radius:10px;
        margin: 10px;
    }
    .checkpastBtn{
        background-color:rgb(245, 245, 242);
        color:rgb(236, 11, 11);
        font-weight:bolder;
        font-size:20px;
        padding:10px;
        border-radius: 10px
    
    
    }
    .testimonalBlock{
        margin-right: auto !important;
    }
}
/*TABLATE*/
@media(min-width:769px) and (max-width:1023px) {
    header {
        background-color :#0B0B45;
          box-shadow: 3px 3px 3px rgb(228, 207, 207);
     padding: 20px;
      
      }
      
      header>nav{
          text-align: center;
      }
      header>nav>ul {
          float:none;
  
      }
      
      header>nav>ul>li{
          display:block;
        
      
      }
      .gallery{
  
        background-color: rgb(76, 183, 183);
        box-shadow: 5px 5px 5px grey;
        height:80%;
        padding:30px;
    

    }
   
    
      /* .aboutclinic>h1{
    
        margin-left:40%;
        font-weight: bolder;
    
    
    }
      .sideimage>div>img{
        margin-top:100px;
        margin-left:100px;
        height:200x;
        width:200px;
    
    
    }
    .team>h1{
        color: rgb(91, 153, 153);
        position: absolute;
        top:300%;
        left:40%;
        text-align: center;
        font-weight: bolder;
        text-shadow: 3px 3px 3px rgb(218, 198, 198);
        font-size:30px;
    }
    .doctor{
        display: grid;
        gap:100px;
        grid-template-columns: 500px 500px;
        position: absolute;
        left: 20%;
        top:320%;
    
    } */
}
@media(min-width:1024px) and (max-width:1440px) {
    
    .gallery{
  
        background-color: rgb(76, 183, 183);
        box-shadow: 5px 5px 5px grey;
        height:80%;
        width:100%;;
        padding-left:20px;
    
    }
    /* .images>img{
        height:250px;
        width:250px;
   
    
        box-shadow: 5px 5px 5px rgb(238, 229, 229);
        background-color: #fff;
    } */
    
    
    /* display:; */
}
    /* .aboutclinic>h1{
        color: rgb(91, 153, 153);
     margin-top:60px;
        margin-left:90px;
        font-weight: bolder;
    
    
    }
    .aboutclinic>div{
        height:200px;
        width:400px;
        float: left;
        margin-top:10px;
        margin-left:60px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding:30px;
    
        
    }

    .sideimage>img{
        margin-top:0px;
        margin-left:600px;
        height:200x;
        width:200px;
        display:block;
    
    
    }
    .team>h1{
        color: rgb(91, 153, 153);
        position: absolute;
        top:230%;
        left:40%;
        text-align: center;
        font-weight: bolder;
        text-shadow: 3px 3px 3px rgb(218, 198, 198);
        font-size:30px;
    }
    .doctor{
        display: grid;
        gap:100px;
        grid-template-columns: 300px 300px;
        position: absolute;
        left:10%;
        top:250%;
    
    } */

